export const thTranslations: Record<string, string> = {
  skillType: "ประเภทสกิล",
  skillName: "ชื่อสกิล",
  character: "ตัวละคร",
  id: "ID",
  path: "Path",
  rarity: "ความหายาก",
  element: "ธาตุ",
  technique: "เทคนิค",
  talent: "พรสวรรค์",
  basic: "โจมตีปกติ",
  skill: "สกิลต่อสู้",
  ultimate: "ท่าไม้ตาย",
  servant: "Memosprite",
  damage: "DMG",
  type: "ประเภท",
  warrior: "ทำลายล้าง",
  knight: "อนุรักษ์",
  mage: "ปัญญา",
  priest: "เฟื่องฟู",
  rogue: "ล่าสังหาร",
  shaman: "ประสาน",
  warlock: "ลบล้าง",
  memory: "ความทรงจำ",
  elation: "ปิติสุข",
  fire: "ไฟ",
  ice: "น้ำแข็ง",
  imaginary: "จินตภาพ",
  physical: "กายภาพ",
  quantum: "ควอนตัม",
  thunder: "สายฟ้า",
  wind: "ลม",
  hp: "HP",
  atk: "ATK",
  speed: "ความเร็ว",
  critRate: "อัตราคริติคอล",
  critDmg: "DMG คริติคอล",
  breakEffect: "เอฟเฟกต์ทำลายล้าง",
  effectRes: "ต้านทานสถานะ",
  energyRegenerationRate: "อัตราฟื้นฟูพลังงาน",
  effectHitRate: "อัตราสร้างสถานะ",
  outgoingHealingBoost: "โบนัสการรักษา",
  fireDmgBoost: "โบนัส DMG ไฟ",
  iceDmgBoost: "โบนัส DMG น้ำแข็ง",
  imaginaryDmgBoost: "โบนัส DMG จินตภาพ",
  physicalDmgBoost: "โบนัส DMG กายภาพ",
  quantumDmgBoost: "โบนัส DMG ควอนตัม",
  thunderDmgBoost: "โบนัส DMG สายฟ้า",
  windDmgBoost: "โบนัส DMG ลม",
  pursued: "DMG เพิ่มเติม",
  "true damage": "DMG จริง",
  elationdamage: "DMG ปิติสุข",
  "follow-up": "DMG โจมตีต่อเนื่อง",
  "elemental damage": "DMG ทำลายจุดอ่อน",
  dot: "DMG ต่อเนื่อง",
  qte: "สกิล QTE",
  level: "เลเวล",
  relics: "รีลิกส์",
  eidolons: "Eidolon",
  lightcones: "Light Cone",
  loadData: "โหลดข้อมูล",
  exportData: "ส่งออกข้อมูล",
  connectSetting: "ตั้งค่าการเชื่อมต่อ",
  connected: "เชื่อมต่อแล้ว",
  unconnected: "ไม่ได้เชื่อมต่อ",
  psConnection: "การเชื่อมต่อ PS",
  connectionType: "ประเภทการเชื่อมต่อ",
  status: "สถานะ",
  connectPs: "เชื่อมต่อ PS",
  disconnect: "ยกเลิกการเชื่อมต่อ",
  other: "อื่นๆ",
  freeSr: "FreeSR",
  database: "ฐานข้อมูล",
  enka: "Enka",
  monsterSetting: "ตั้งค่ามอนสเตอร์",
  serverUrl: "URL เซิร์ฟเวอร์",
  privateType: "ประเภทเซิร์ฟเวอร์ส่วนตัว",
  local: "ในเครื่อง",
  server: "เซิร์ฟเวอร์",
  username: "ชื่อผู้ใช้",
  password: "รหัสผ่าน",
  placeholderServerUrl: "ป้อน URL เซิร์ฟเวอร์",
  placeholderUsername: "ป้อนชื่อผู้ใช้",
  placeholderPassword: "ป้อนรหัสผ่าน",
  connectedSuccess: "เชื่อมต่อกับ PS สำเร็จ",
  connectedFailed: "ล้มเหลวในการเชื่อมต่อกับ PS",
  syncSuccess: "ซิงค์ข้อมูลกับ PS สำเร็จ",
  syncFailed: "ล้มเหลวในการซิงค์ข้อมูลกับ PS",
  sync: "ซิงค์",
  importSetting: "ตั้งค่าการนำเข้า",
  profile: "โปรไฟล์",
  default: "ค่าเริ่มต้น",
  copyProfiles: "คัดลอกโปรไฟล์",
  addNewProfile: "เพิ่มโปรไฟล์ใหม่",
  createNewProfile: "สร้างโปรไฟล์ใหม่",
  editProfile: "แก้ไขโปรไฟล์",
  placeholderProfileName: "ป้อนชื่อโปรไฟล์",
  profileName: "ชื่อโปรไฟล์",
  create: "สร้าง",
  update: "อัปเดต",
  characterInformation: "ข้อมูลตัวละคร",
  skills: "สกิล",
  showcaseCard: "การ์ดแสดงผล",
  comingSoon: "เร็วๆ นี้",
  characterName: "ชื่อตัวละคร",
  placeholderCharacter: "ป้อนชื่อตัวละคร",
  characterSettings: "ตั้งค่าตัวละคร",
  levelConfiguration: "ตั้งค่าเลเวล",
  characterLevel: "เลเวลตัวละคร",
  max: "สูงสุด",
  ultimateEnergy: "พลังงานท่าไม้ตาย",
  currentEnergy: "พลังงานปัจจุบัน",
  setTo50: "ตั้งค่าเป็น 50%",
  battleConfiguration: "ตั้งค่าการต่อสู้",
  useTechnique: "ใช้เทคนิค",
  techniqueNote: "เปิดใช้เอฟเฟกต์เทคนิคก่อนการต่อสู้",
  enhancement: "เลื่อนขั้น",
  enhancementLevel: "ระดับเลื่อนขั้น",
  origin: "ดั้งเดิม",
  enhancedNote: "การเลื่อนขั้นที่สูงขึ้นจะปลดล็อกความสามารถ",
  lightconeEquipment: "สวมใส่ Light Cone",
  lightconeSettings: "ตั้งค่า Light Cone",
  placeholderLevel: "ป้อนเลเวล",
  superimpositionRank: "ระดับขัดเกลา",
  ranksNote: "ระดับที่สูงขึ้นให้เอฟเฟกต์ที่แข็งแกร่งกว่า",
  changeLightcone: "เปลี่ยน Light Cone",
  removeLightcone: "ถอด Light Cone",
  equipLightcone: "สวมใส่ Light Cone",
  noLightconeEquipped: "ไม่ได้สวมใส่ Light Cone",
  equipLightconeNote: "สวมใส่ Light Cone เพื่อเพิ่มพลัง",
  filter: "ตัวกรอง",
  selectedCharacters: "ตัวละครที่เลือก",
  selectedProfiles: "โปรไฟล์ที่เลือก",
  clearAll: "ล้างทั้งหมด",
  selectAll: "เลือกทั้งหมด",
  copy: "คัดลอก",
  copied: "คัดลอกแล้ว",
  noAvatarSelected: "ไม่ได้เลือกตัวละคร",
  noAvatarToCopySelected: "ไม่ได้เลือกตัวละครที่จะคัดลอก",
  pleaseSelectAtLeastOneProfile: "โปรดเลือกอย่างน้อยหนึ่งโปรไฟล์",
  pleaseEnterUid: "โปรดป้อน UID",
  failedToFetchEnkaData: "ไม่สามารถดึงข้อมูล Enka ได้",
  pleaseSelectAtLeastOneCharacter: "โปรดเลือกอย่างน้อยหนึ่งตัวละคร",
  noDataToImport: "ไม่มีข้อมูลที่จะนำเข้า",
  pleaseSelectAFile: "โปรดเลือกไฟล์",
  fileMustBeAValidJsonFile: "ไฟล์ต้องเป็นไฟล์ JSON ที่ถูกต้อง",
  importEnkaDataSuccess: "นำเข้าข้อมูล Enka สำเร็จ",
  importFreeSRDataSuccess: "นำเข้าข้อมูล FreeSR สำเร็จ",
  importDatabaseSuccess: "นำเข้าฐานข้อมูลสำเร็จ",
  getData: "ดึงข้อมูล",
  import: "นำเข้า",
  freeSRImport: "นำเข้า FreeSR",
  onlySupportFreeSRJsonFile: "รองรับเฉพาะไฟล์ JSON ของ FreeSR",
  pickAFile: "เลือกไฟล์",
  lightConeSetting: "ตั้งค่า Light Cone",
  relicMaker: "สร้างรีลิกส์",
  pleaseSelectAllOptions: "โปรดเลือกตัวเลือกทั้งหมด",
  relicSavedSuccessfully: "บันทึกรีลิกส์สำเร็จ",
  mainSettings: "การตั้งค่าหลัก",
  mainStat: "สเตตัสหลัก",
  set: "เซ็ต",
  pleaseSelectASet: "โปรดเลือกเซ็ต",
  effectBonus: "โบนัสเอฟเฟกต์",
  totalRoll: "จำนวนการอัปเกรด",
  randomizeStats: "สุ่มสเตตัส",
  randomizeRolls: "สุ่มอัปเกรด",
  selectASubStat: "เลือกสเตตัสรอง",
  selectASet: "เลือกเซ็ต",
  selectAMainStat: "เลือกสเตตัสหลัก",
  save: "บันทึก",
  reset: "รีเซ็ต",
  roll: "อัปเกรด",
  step: "ขั้น",
  memoryOfChaos: "Memory of Chaos",
  pureFiction: "Pure Fiction",
  apocalypticShadow: "Apocalyptic Shadow",
  customEnemy: "กำหนดศัตรูเอง",
  simulatedUniverse: "Simulated Universe",
  floor: "ชั้น",
  side: "ครึ่ง",
  wave: "Wave",
  stage: "ด่าน",
  useCycleCount: "นับจำนวนรอบหรือไม่?",
  useTurbulenceBuff: "ใช้บัฟประจำด่านหรือไม่?",
  firstHalfEnemies: "ศัตรูครึ่งแรก",
  secondHalfEnemies: "ศัตรูครึ่งหลัง",
  firstNodeEnemies: "ศัตรูโหนด 1",
  secondNodeEnemies: "ศัตรูโหนด 2",
  thirdNodeEnemies: "ศัตรูโหนด 3",
  firstNode: "โหนด 1",
  secondNode: "โหนด 2",
  thirdNode: "โหนด 3",
  listEnemies: "รายชื่อศัตรู",
  turbulenceBuff: "บัฟประจำด่าน",
  noEventSelected: "ไม่ได้เลือกอีเวนต์",
  noTurbulenceBuff: "ไม่มีบัฟประจำด่าน",
  upper: "บน",
  lower: "ล่าง",
  upperToLower: "บน -> ล่าง",
  lowerToUpper: "ล่าง -> บน",
  selectMOCEvent: "เลือกอีเวนต์ MOC",
  selectPFEvent: "เลือกอีเวนต์ PF",
  selectASEvent: "เลือกอีเวนต์ AS",
  selectCEEvent: "เลือกอีเวนต์ CE",
  selectEvent: "เลือกอีเวนต์",
  selectFloor: "เลือกชั้น",
  selectSide: "เลือกครึ่ง",
  selectBuff: "เลือกบัฟ",
  selectStage: "เลือกด่าน",
  previous: "ก่อนหน้า",
  next: "ถัดไป",
  noMonstersFound: "ไม่พบมอนสเตอร์",
  addNewWave: "เพิ่ม Wave ใหม่",
  searchStage: "ค้นหาด่าน...",
  noStageFound: "ไม่พบด่าน",
  searchMonster: "ค้นหามอนสเตอร์...",
  changeRelic: "เปลี่ยนรีลิกส์",
  deleteRelic: "ลบรีลิกส์",
  deleteRelicConfirm: "คุณแน่ใจหรือไม่ว่าต้องการลบรีลิกส์ในช่องนี้?",
  setEffects: "ตั้งค่าเอฟเฟกต์",
  details: "รายละเอียด",
  normal: "โจมตีปกติ",
  bpskill: "สกิลต่อสู้",
  maze: "เทคนิค",
  ultra: "ท่าไม้ตาย",
  servantskill: "สกิล Memosprite",
  severaltalent: "พรสวรรค์ Memosprite",
  singleattack: "โจมตีเดี่ยว",
  enhance: "เสริมพลัง",
  summon: "อัญเชิญ",
  mazeattack: "โจมตีด้วยเทคนิค",
  blast: "กระจาย",
  restore: "ฟื้นฟู",
  support: "สนับสนุน",
  aoeattack: "โจมตีหมู่",
  impair: "สกัดกั้น",
  bounce: "จู่โจม",
  active: "เปิดใช้งาน",
  defence: "ป้องกัน",
  inactive: "ปิดใช้งาน",
  maxAll: "อัปเกรดทั้งหมด",
  maxAllSuccess: "อัปเกรดสกิลถึงระดับสูงสุดสำเร็จ",
  maxAllFailed: "อัปเกรดสกิลล้มเหลว",
  noRelicEquipped: "ไม่ได้สวมใส่รีลิกส์",
  anomalyArbitration: "Anomaly Arbitration",
  normalMode: "โหมดปกติ",
  hardMode: "โหมดยาก",
  selectPEAKEvent: "เลือกอีเวนต์ PEAK",
  mode: "โหมด",
  selectMode: "เลือกโหมด",
  rollBack: "ย้อนกลับ",
  upRoll: "เพิ่มอัปเกรด",
  downRoll: "ลดอัปเกรด",
  actions: "แอ็กชัน",
  avatars: "ตัวละคร",
  quickView: "ดูแบบด่วน",
  extraSetting: "ตั้งค่าเพิ่มเติม",
  disableCensorship: "ปิดการเซ็นเซอร์",
  hideUI: "ซ่อน UI",
  theoryCraftMode: "โหมด Theorycraft",
  cycleCount: "จำนวนรอบ",
  pleaseSelectAllSubStats: "โปรดเลือกสเตตัสรองทั้งหมด",
  subStatRollCountCannotBeZero: "จำนวนอัปเกรดสเตตัสรองต้องไม่เป็นศูนย์",
  theoryCraft: "Theorycraft",
  multipathCharacter: "ตัวละครหลาย Path",
  mainPath: "Path หลัก",
  march7Path: "Path March 7th",
  challenge: "ท้าทาย",
  skipNode: "ข้ามโหนด",
  disableSkip: "ปิดใช้งานการข้าม",
  skipNode1: "ข้ามโหนด 1",
  skipNode2: "ข้ามโหนด 2",
  extraFeatures: "ฟีเจอร์พิเศษ",
  detailTheoryCraft: "การเปิดฟีเจอร์นี้จะช่วยให้คุณปรับแต่งจำนวนรอบและปรับ HP ของศัตรูได้",
  detailSkipNode: "อนุญาตให้ข้าม (โหนด 1 / โหนด 2) ใน Memory of Chaos หรือ Pure Fiction",
  detailChallengePeak: "อนุญาตให้เปลี่ยนฤดูกาล Peak ใน Anomaly ปัจจุบัน",
  detailHiddenUi: "ซ่อนอินเทอร์เฟซ UI ของเกม",
  detailDisableCensorship: "ปิดการเซ็นเซอร์ในเกม",
  detailMultipathCharacter: "อนุญาตให้สลับ Path ของตัวละครที่กำหนดได้",
  trailblazer: "ผู้บุกเบิก",
  listExtraEffect: "รายการเอฟเฟกต์พิเศษ",
  extra: "พิเศษ",
  customLineup: "จัดทีมแบบกำหนดเอง",
  characters: "ตัวละคร",
  equipped: "สวมใส่แล้ว",
  homeDescription: "กำหนดค่าตัวละคร, สร้างรีลิกส์และส่งออกข้อมูลสำหรับเซิร์ฟเวอร์ส่วนตัว Honkai: Star Rail ข้อมูลของคุณจะถูกเก็บไว้ในเบราว์เซอร์ของคุณ",
  quickActions: "เมนูด่วน",
  importData: "นำเข้าข้อมูล",
  importDataDesc: "นำเข้าข้อมูลจาก Mihomo, Hoyolab, หรือ FreeSR",
  exportConfig: "ส่งออกการตั้งค่า",
  exportConfigDesc: "ดาวน์โหลดไฟล์ config.json สำหรับ FreeSR",
  databaseDesc: "สำรองข้อมูล, กู้คืน, หรือล้างข้อมูลของคุณ",
  importFromHoyolab: "นำเข้าจาก Hoyolab",
  tutorial: "บทช่วยสอน",
  tutorialImport: "บทช่วยสอนการนำเข้า",
  hoyolabPasteDesc: "วาง JSON response จาก Hoyolab ด้านล่าง หมายเหตุ: ค่าสเตตัสรองอาจแตกต่างจากสเตตัสในเกมเล็กน้อย",
  pasteJsonHere: "วาง JSON ที่นี่...",
  clear: "ล้างข้อมูล",
  selectCharacters: "เลือกตัวละคร",
  found: "พบ",
  charactersInJson: "ตัวละครใน JSON ที่ถูกแปลง",
  deselectAll: "ยกเลิกการเลือกทั้งหมด",
  importSelected: "นำเข้าที่เลือก",
  cancel: "ยกเลิก",
  generatingImage: "กำลังสร้างรูปภาพ...",
  imageSaved: "บันทึกรูปภาพแล้ว!",
  failedToGenerateImage: "สร้างรูปภาพล้มเหลว",
  close: "ปิด",
  edit: "แก้ไข",
  saveImage: "บันทึกรูปภาพ",
  relicStore: "คลังรีลิกส์",
  relicsInCollection: "ชิ้น ในคอลเลกชันของคุณ",
  characterPage: "หน้าตัวละคร",
  clearFile: "ล้างไฟล์",
  clickOrDragFreesr: "คลิกหรือลากไฟล์ JSON ของ FreeSR ลงที่นี่",
  clickOrDragJson: "คลิกหรือลากไฟล์ JSON ลงที่นี่",
  configExportedSuccessfully: "ส่งออกการตั้งค่าสำเร็จ!",
  configureConnection: "กำหนดการตั้งค่าการเชื่อมต่อเซิร์ฟเวอร์ส่วนตัวของคุณ",
  confirmImport: "ยืนยันการนำเข้า",
  convertedJsonDownloaded: "ดาวน์โหลด JSON ที่แปลงแล้ว",
  convertedDataNoRelics: "ข้อมูลที่แปลงไม่มี รีลิกส์หรือตัวละคร",
  databaseCleared: "ล้างฐานข้อมูลสำเร็จ!",
  databaseExported: "ส่งออกฐานข้อมูลสำเร็จ!",
  databaseImported: "นำเข้าฐานข้อมูลสำเร็จ!",
  downloadConfig: "ดาวน์โหลดการตั้งค่า",
  downloadConvertedJson: "ดาวน์โหลด JSON ที่แปลงแล้ว",
  downloadConfigJson: "ดาวน์โหลด config.json",
  downloadYourConfig: "ดาวน์โหลดการตั้งค่าของคุณเพื่อใช้กับ FreeSR",
  enhancedState: "สถานะเสริมพลัง",
  enterUid: "ป้อน UID...",
  equipLightconeDesc: "สวมใส่ Light Cone เพื่อเสริมความสามารถให้ตัวละครของคุณ",
  exportFullDatabase: "ส่งออกฐานข้อมูลทั้งหมด",
  failedToClearDatabase: "ล้างฐานข้อมูลล้มเหลว",
  failedToExport: "ส่งออกล้มเหลว",
  failedToExportConfig: "ส่งออกการตั้งค่าล้มเหลว",
  failedToExportDatabase: "ส่งออกฐานข้อมูลล้มเหลว",
  failedToImportData: "นำเข้าข้อมูลล้มเหลว",
  failedToProcessImport: "ประมวลผลข้อมูลที่นำเข้าล้มเหลว",
  fileParsedSuccessfully: "อ่านไฟล์สำเร็จ",
  filterByCharacter: "กรองตามตัวละคร...",
  filterBySet: "กรองตามเซ็ต...",
  freesrJsonParsed: "อ่าน JSON ของ FreeSR สำเร็จ",
  fullDatabaseExported: "ส่งออกฐานข้อมูลทั้งหมดแล้ว!",
  importDatabase: "นำเข้าฐานข้อมูล",
  importFromFreeSR: "นำเข้าจาก FreeSR",
  importFromMihomo: "นำเข้าจาก Mihomo",
  importFromConfigJson: "นำเข้าจาก config.json (Reversed Rooms)",
  invalidJsonFile: "ไฟล์ JSON ไม่ถูกต้อง",
  invalidJsonFormat: "รูปแบบ JSON ไม่ถูกต้อง",
  invalidDatabaseFormat: "รูปแบบฐานข้อมูลไม่ถูกต้อง",
  livePreview: "ดูตัวอย่างแบบเรียลไทม์",
  manageLocalData: "จัดการพื้นที่เก็บข้อมูลในเครื่องของคุณ",
  noActiveSetBonuses: "ไม่มีโบนัสเซ็ตที่เปิดใช้งาน",
  noCharacterSetsFound: "ไม่พบเซ็ตตัวละคร",
  noFileLoaded: "ไม่ได้โหลดไฟล์",
  noRelicSetsFound: "ไม่พบเซ็ตรีลิกส์",
  noRelicsFound: "ไม่พบรีลิกส์",
  onlyCharactersDisplayed: "สามารถนำเข้าได้เฉพาะตัวละครที่แสดงอยู่ในการ์ดแสดงผล (Profile Showcase) ในเกมเท่านั้น",
  passiveStatGain: "การได้รับสเตตัสติดตัว",
  randomRolls: "สุ่มอัปเกรด",
  randomStats: "สุ่มสเตตัส",
  relicHasBeenAdded: "เพิ่มรีลิกส์แล้ว",
  relicHasBeenUpdated: "อัปเดตรีลิกส์แล้ว",
  search: "ค้นหา...",
  selectCharactersToRestore: "เลือกตัวละครที่จะกู้คืน",
  selectTypeAndSet: "เลือกประเภทและเซ็ตเพื่อดูตัวอย่าง",
  selectNodeOnMap: "เลือกโหนดบนแผนที่",
  selectRelicToEquip: "เลือกรีลิกส์เพื่อสวมใส่ให้ตัวละคร",
  selectRelicSet: "เลือกเซ็ตรีลิกส์",
  selectType: "เลือกประเภท",
  skillsMap: "แผนผังสกิล",
  skipped: "ข้ามแล้ว",
  superimpose: "ขัดเกลา",
  supportedFormatJson: "รูปแบบที่รองรับ: .json",
  supportedFormatConfig: "รูปแบบที่รองรับ: config.json",
  battleModeComingSoon: "การตั้งค่าโหมดการต่อสู้นี้จะถูกเพิ่มเข้ามาในการอัปเดตในอนาคต",
  replaceDataWarning: "การดำเนินการนี้จะแทนที่ข้อมูลปัจจุบันทั้งหมดของคุณด้วยข้อมูลที่นำเข้า คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?",
  totalRelics: "จำนวนรีลิกส์ทั้งหมด",
  toughness: "ความทนทาน",
  uploadFreesrJson: "อัปโหลดไฟล์ส่งออก JSON ของ FreeSR เพื่อแปลงและนำเข้าข้อมูล",
  uploadConfigJson: "อัปโหลดไฟล์การตั้งค่า JSON ของคุณเพื่อกู้คืนตัวละคร",
  validCharacters: "ตัวละครที่ถูกต้อง",
  weakness: "จุดอ่อน",
  configJsonLoaded: "โหลด config.json แล้ว",
  toViewAndEditDetails: "เพื่อดูและแก้ไขรายละเอียด",
  delete: "ลบ",
  description: "คำอธิบาย",
  energy: "พลังงาน",
  export: "ส่งออก",
  exportDatabase: "ส่งออกฐานข้อมูล",
  fireflyGo: "FireflyGo",
  housecleaningStorm: "Housecleaning Storm",
  lightcone: "Lightcone",
  relicSet: "เซ็ตรีลิกส์",
  robinSr: "RobinSR",
  searchCharacter: "ค้นหาตัวละคร",
  selectMainStat: "เลือกสเตตัสหลัก",
  selectNode: "เลือกโหนด",
  selectRelic: "เลือกรีลิกส์",
  selectSubStat: "เลือกสเตตัสรอง",
  statusLabel: "สถานะ:",
  stormcleanse12: "Stormcleanse (XII)",
  subStat: "สเตตัสรอง",
  wave1: "เวฟ 1",
  admin: "admin"
};
