<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/serverStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/off"/>

        <Button
            android:id="@+id/btnToggleServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_server"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>